#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0-dev
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=19w37a
yarn_mappings=19w37a+build.9
loader_version=0.6.1+build.165
fabric_version=0.3.2+build.229-1.15

quickcarpet_version=2.0.0-dev.20190913.133154+1.15