# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 1.0.0
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.8
loader_version=0.4.8+build.158

carpet_core_version=1.1.2+v191009
fabric_resource_loader_v0_version=0.1.1+59147463
