#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.15
yarn_mappings=1.15+build.1:v2
loader_version=0.7.2+build.174
fabric_version=0.4.23+build.276-1.15

quickcarpet_version=2.0.0