# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 1.1.0
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
minecraft_version=1.15
yarn_mappings=1.15+build.1:v2
loader_version=0.7.2+build.174
fabric_version=0.4.23+build.276-1.15

carpet_core_version=1.3.0+v191210
fabric_resource_loader_v0_version=0.1.10+06c939b39f
